version: '3.1'

services:

  mongo:
    image: mongo
    restart: always
    volumes:
      - "./dam_backend/db:/data/db"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

  dam_backend:
    depends_on:
      - "mongo"
    restart: always
    build:
      context: ./dam_backend
      dockerfile: dev.Dockerfile
    volumes:
      - "./dam_backend:/home/dam_backend"
    ports:
      - 3000:3000

  # mongo-express:
  #   depends_on:
  #     - "mongo"
  #   image: mongo-express
  #   restart: always
  #   ports:
  #     - 8081:8081
  #   environment:
  #     ME_CONFIG_MONGODB_ADMINUSERNAME: root
  #     ME_CONFIG_MONGODB_ADMINPASSWORD: example
  #     ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/

  dam_frontend:
    build:
      context: ./dam_frontend
      dockerfile: dev.Dockerfile
    volumes:
      - "./dam_frontend:/home/dam_frontend"
    ports:
      - "8080:8080"
  
  waterlevel_sensor:
    depends_on:
      - "dam_backend"
    build:
      context: ./waterlevel_sensor
      args:
        quiet: quiet
    restart: always
    deploy:
      replicas: 1

  weather_sensor:
    depends_on:
      - "dam_backend"
    build:
      context: ./weather_sensor
      args:
        quiet: quiet
    restart: always
    deploy:
      replicas: 1